body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    background:white;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
}

.header-left .logo {
    font-size: 2rem;
    font-weight: bold;
    color: green
}

.header-right .badge {
    background: green;
    padding: 2px 8px;
    border-radius: 4px;
    margin-right: 5px;
}

.header-right .btn {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: #fff;
    border-radius: 4px;
}

.header-right .logout {
    border: 1px solid lightgray;
    background: transparent;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

h2 {
    font-size: 2rem;
    color: #111827;
    margin-bottom: 20px;
}

.driver-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.card {
    background:#ecf6ee;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.avatar {
    width: 80px;
    height: 80px;
    background: lightgray;
    color: #fff;
    border-radius: 50%;
    border: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-size: 2rem;
}

.info-grid {
    display: grid;
    gap: 8px;
    margin-top: 10px;
    text-align: left;
}

.contact-info .card {
    text-align: left;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: green;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
   
}

.btn.outline {
    background: transparent;
    border: 1px solid lightgray;
    color: GREEN;
}

.full-width {
    width: 100%;
}
